<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="TechHomework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>

    <%--Bootstrap--%>
    <%--CSS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <%--Icons--%>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <%--Custom Google Fonts--%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">


    <style>
        h1 {
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            color: #00205B;
        }

        body {
            font-family: Arial;
            padding-bottom: 25px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--Popper--%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <%--Bootstrap JavaScript--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <form id="Main" runat="server">
        <%--Nav Bar--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-light static-top fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h1>Petco Reimmagined </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">Home (Default)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PersonalAccount.aspx">Account</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item disabled" href="#">Dog Grooming</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled" href="#">Dog Training</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled" href="#">Vet Servies</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled" href="#">Adoptions</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled" href="#">Self-Serve Dog Wash</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled" href="#">In-Home Training</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item disabled" href="#">Pet Insurance</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="Services.aspx">See All Services</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="input-group mb-3">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit"><span class="bi-search"></span>Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer--%>
        <div style="background-color: #00205B; font-family: Arial; color: white; padding-top: 15px">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Customer Service
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="link-primary">Track Order</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Returns</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Shipping Info</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Recalls & Advisories</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Pet Store Locator</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Help</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Contact Us</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Website Accessibility Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Services
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="link-primary">Vital Care</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Dog Grooming</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Petco Pay</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Self-Serve Dog Wash</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Positive Dog Training</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Veterinary Services</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Petco Insurance</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Pet Adoption</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Repeat Delivery</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Resource Center</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Best-selling Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Corporate
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="link-primary">Careers</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">About Us</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Code of Ethics</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">COVID-19 Response</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Event Sponsorships</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Vendors</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Affiliate Program</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Petco Love</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Gift Cards</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Coupons and Promos</a></li>
                                <li class="list-group-item"><a href="#" class="link-primary">Investorsr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p>Sign up to recieve updates, special offers, program communications and other information from Petco.</p>
        </div>
    </form>
</body>
</html>
